<html>
<head>
   

    <style>
        body{
            margin: 0px;
            background: url(https://cdn.pixabay.com/photo/2015/12/08/08/47/business-card-1082665_640.png);
        }
        #maincontainer{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
        }
        #container{
            
            width: 350px;
            
            margin: auto;
        }
        #header{
            background-color: chartreuse;
            padding: 10px;
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        #imgDiv{
            text-align: center;
            padding: 20px;
        }
        #section{
            background-color: rgb(3, 10, 109);
        }
        #pDiv{
           color: white;
           text-align: center;
           padding: 20px;
        }
        table{
            width: 100%;
            color: cornsilk;
        }
        #tableDiv{
            padding: 10px;
        }
        #btnDiv{
            text-align: center;
            padding: 20px;
        }
        button{
            padding: 10px;
            border: none;
            background-color: rgb(236, 6, 6);
            border-radius: 5px;
            width: 40%;
        }
    </style> 
</head>
<body>
    <div id="maincontainer">
        <div id="container">
            <div id="header">
                 <h2>Himanshu Nyak</h2>
            </div>
            <div  id="section">
                 <div id="imgDiv">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk6Ioo4re2_HF6XZ2MB8SPKQLL2_Fv8plZZCvsqrB2KqCDU0uvft00mcuCWAYj964M7WU&usqp=CAU" height="150px" width="150px" />
                 </div>

                 <div id="pDiv"> 
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore dolor, obcaecati natus eligendi dolores laborum dignissimos esse sequi cum explicabo doloribus excepturi, blanditiis adipisci libero nihil distinctio, qui facere!</p>
                 </div>

                 <div id="tableDiv">
                   <table>
                   <tr>
                     <th>
                         <h4>30</h4>
                         <h4>Post</h4>
                     </th>
                     <th>
                        <h4>200</h4>
                        <h4>Following</h4>
                    </th>
                    <th>
                        <h4>277</h4>
                        <h4>Followers</h4>
                    </th>
                  </tr>
                  </table>
                 </div>

                 <div id="btnDiv">
                     <button>Follow</button>
                     <button>Mssages</button>
                 </div>
            </div>
        </div>
    </div>
      
</body>
</html>